#!/bin/bash
cd /home/yatta/apps/frontend

echo "=== GÜNCELLEME BAŞLADI ==="
git pull origin main

echo "=== BUILD BAŞLADI ==="
# Cache koruması - .next/cache klasörünü koru (incremental build için)
if [ -d ".next/cache" ]; then
    echo "✅ Build cache korunuyor (daha hızlı build)"
fi

npm install
npm run build
bash ./fix-public-folder-after-build.sh

# Standalone build'de static ve public dosyalarını kopyala (Next.js standalone build bunları otomatik kopyalamıyor)
if [ -d ".next/standalone" ]; then
    echo "=== STATIC VE PUBLIC DOSYALAR KOPYALANIYOR ==="
    # Static dosyaları kopyala
    if [ -d ".next/static" ] && [ -d ".next/standalone/.next" ]; then
        mkdir -p .next/standalone/.next/static
        cp -r .next/static/* .next/standalone/.next/static/ 2>/dev/null || true
        echo "✅ Static dosyalar kopyalandı"
    fi
    # Public klasörünü kopyala
    if [ -d "public" ]; then
        mkdir -p .next/standalone/public
        cp -r public/* .next/standalone/public/ 2>/dev/null || true
        echo "✅ Public dosyalar kopyalandı (logo, icon, vb.)"
    fi
fi

echo "=== NEXT.JS SERVİSİ YENİDEN BAŞLATILIYOR ==="
sudo systemctl restart yatta-next

echo "=== NGINX YENİDEN YÜKLENİYOR ==="
sudo systemctl reload nginx

echo "=== SAYFA REVALIDATE EDİLİYOR ==="
sleep 3  # Servisin başlaması için kısa bekleme
curl -X POST "https://yatta.com.tr/api/revalidate?secret=yatta-revalidate-2025&path=/yakindayiz" || echo "⚠️ Revalidate isteği başarısız olabilir (servis henüz hazır değil)"

echo "=== DEPLOY TAMAMLANDI ==="
